<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_Klinik_2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DB_Klinik_2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ADM_Menu" EntityType="DB_Klinik_2Model.ADM_Menu" />
    <EntitySet Name="ADM_ModuleAuthorization" EntityType="DB_Klinik_2Model.ADM_ModuleAuthorization" />
    <EntitySet Name="ADM_Role" EntityType="DB_Klinik_2Model.ADM_Role" />
    <EntitySet Name="ADM_UserPassword" EntityType="DB_Klinik_2Model.ADM_UserPassword" />
    <EntitySet Name="ADM_UserRole" EntityType="DB_Klinik_2Model.ADM_UserRole" />
    <EntitySet Name="BookingServices" EntityType="DB_Klinik_2Model.BookingService" />
    <EntitySet Name="Cities" EntityType="DB_Klinik_2Model.City" />
    <EntitySet Name="Clinics" EntityType="DB_Klinik_2Model.Clinic" />
    <EntitySet Name="ClinicPolis" EntityType="DB_Klinik_2Model.ClinicPoli" />
    <EntitySet Name="Doctors" EntityType="DB_Klinik_2Model.Doctor" />
    <EntitySet Name="DoctorAbsentSchedules" EntityType="DB_Klinik_2Model.DoctorAbsentSchedule" />
    <EntitySet Name="DoctorSchedules" EntityType="DB_Klinik_2Model.DoctorSchedule" />
    <EntitySet Name="Parameters" EntityType="DB_Klinik_2Model.Parameter" />
    <EntitySet Name="Patients" EntityType="DB_Klinik_2Model.Patient" />
    <EntitySet Name="PatientToEmps" EntityType="DB_Klinik_2Model.PatientToEmp" />
    <EntitySet Name="Polis" EntityType="DB_Klinik_2Model.Poli" />
    <AssociationSet Name="FK_ADM_ModuleAuthorization_ADM_Menu" Association="DB_Klinik_2Model.FK_ADM_ModuleAuthorization_ADM_Menu">
      <End Role="ADM_Menu" EntitySet="ADM_Menu" />
      <End Role="ADM_ModuleAuthorization" EntitySet="ADM_ModuleAuthorization" />
    </AssociationSet>
    <AssociationSet Name="FK_ADM_ModuleAuthorization_ADM_Role" Association="DB_Klinik_2Model.FK_ADM_ModuleAuthorization_ADM_Role">
      <End Role="ADM_Role" EntitySet="ADM_Role" />
      <End Role="ADM_ModuleAuthorization" EntitySet="ADM_ModuleAuthorization" />
    </AssociationSet>
    <AssociationSet Name="FK_ADM_UserRole_ADM_Role" Association="DB_Klinik_2Model.FK_ADM_UserRole_ADM_Role">
      <End Role="ADM_Role" EntitySet="ADM_Role" />
      <End Role="ADM_UserRole" EntitySet="ADM_UserRole" />
    </AssociationSet>
    <EntitySet Name="Departments" EntityType="DB_Klinik_2Model.Department" />
    <EntitySet Name="Employees" EntityType="DB_Klinik_2Model.Employee" />
    <AssociationSet Name="FK_ADM_UserRole_ADM_UserRole" Association="DB_Klinik_2Model.FK_ADM_UserRole_ADM_UserRole">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="ADM_UserRole" EntitySet="ADM_UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_Department" Association="DB_Klinik_2Model.FK_Department_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Department1" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Department" Association="DB_Klinik_2Model.FK_Employee_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Parameter" Association="DB_Klinik_2Model.FK_Employee_Parameter">
      <End Role="Parameter" EntitySet="Parameters" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ADM_Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ParentMenuID" Type="Int32" />
    <Property Name="PageLink" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SortIndex" Type="Int32" Nullable="false" />
    <Property Name="HasChild" Type="Boolean" />
    <Property Name="IsMenu" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ADM_ModuleAuthorization" Relationship="DB_Klinik_2Model.FK_ADM_ModuleAuthorization_ADM_Menu" FromRole="ADM_Menu" ToRole="ADM_ModuleAuthorization" />
  </EntityType>
  <EntityType Name="ADM_ModuleAuthorization">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="MenuId" Type="Int32" Nullable="false" />
    <Property Name="AllowAccess" Type="Boolean" Nullable="false" />
    <Property Name="AllowEdit" Type="Boolean" Nullable="false" />
    <Property Name="AllowAdd" Type="Boolean" Nullable="false" />
    <Property Name="AllowDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ADM_Menu" Relationship="DB_Klinik_2Model.FK_ADM_ModuleAuthorization_ADM_Menu" FromRole="ADM_ModuleAuthorization" ToRole="ADM_Menu" />
    <NavigationProperty Name="ADM_Role" Relationship="DB_Klinik_2Model.FK_ADM_ModuleAuthorization_ADM_Role" FromRole="ADM_ModuleAuthorization" ToRole="ADM_Role" />
  </EntityType>
  <EntityType Name="ADM_Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ADM_ModuleAuthorization" Relationship="DB_Klinik_2Model.FK_ADM_ModuleAuthorization_ADM_Role" FromRole="ADM_Role" ToRole="ADM_ModuleAuthorization" />
    <NavigationProperty Name="ADM_UserRole" Relationship="DB_Klinik_2Model.FK_ADM_UserRole_ADM_Role" FromRole="ADM_Role" ToRole="ADM_UserRole" />
  </EntityType>
  <EntityType Name="ADM_UserPassword">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ADM_UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="EmpId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ADM_Role" Relationship="DB_Klinik_2Model.FK_ADM_UserRole_ADM_Role" FromRole="ADM_UserRole" ToRole="ADM_Role" />
    <NavigationProperty Name="Employee" Relationship="DB_Klinik_2Model.FK_ADM_UserRole_ADM_UserRole" FromRole="ADM_UserRole" ToRole="Employee" />
  </EntityType>
  <EntityType Name="BookingService">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="EmpID" Type="Int32" />
    <Property Name="ClinicPoliID" Type="Int32" />
    <Property Name="DoctorScheduleID" Type="Int32" />
    <Property Name="ServiceDate" Type="DateTime" Precision="3" />
    <Property Name="BookingDate" Type="DateTime" Precision="3" />
    <Property Name="Counter" Type="Int32" />
    <Property Name="Status" Type="Int16" />
    <Property Name="RowStatus" Type="Int16" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="LastUpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateModified" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int16" />
    <Property Name="RowStatus" Type="Int16" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="LastUpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateModified" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Clinic">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="LegalNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LegalDate" Type="DateTime" Precision="0" />
    <Property Name="ContactNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Lat" Type="Double" />
    <Property Name="Long" Type="Double" />
    <Property Name="CityID" Type="Int32" />
    <Property Name="ClinicType" Type="Int16" />
    <Property Name="ReffID" Type="Int32" />
    <Property Name="RowStatus" Type="Int16" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="LastUpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateModified" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ClinicPoli">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClinicID" Type="Int32" />
    <Property Name="PoliID" Type="Int32" />
    <Property Name="Status" Type="Int16" />
    <Property Name="RowStatus" Type="Int16" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="LastUpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateModified" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ParameterID" Type="Int32" />
    <Property Name="LegalNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RowStatus" Type="Int16" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="LastUpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateModified" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="DoctorAbsentSchedule">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="DoctorID" Type="Int32" />
    <Property Name="ClinicPoliID" Type="Int32" />
    <Property Name="AbsentDate" Type="DateTime" Precision="3" />
    <Property Name="Remark" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="RowStatus" Type="Int16" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="LastUpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateModified" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="DoctorSchedule">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="DoctorID" Type="Int32" />
    <Property Name="ClinicPoliID" Type="Int32" />
    <Property Name="DaysOfWeek" Type="Int16" />
    <Property Name="TimeStart" Type="Time" Precision="7" />
    <Property Name="TimeEnd" Type="Time" Precision="7" />
    <Property Name="RowStatus" Type="Int16" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="LastUpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateModified" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Parameter">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="Int32" />
    <Property Name="RowStatus" Type="Int16" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="LastUpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateModified" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Employees" Relationship="DB_Klinik_2Model.FK_Employee_Parameter" FromRole="Parameter" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MRNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmpID" Type="Int64" />
    <Property Name="IdentityNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="BirthCity" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MarriageStatus" Type="Int16" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CityID" Type="Int32" />
    <Property Name="HPNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="BloodType" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="ReshusType" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Religion" Type="Int16" />
    <Property Name="ContactName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ContactNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactType" Type="Int16" />
    <Property Name="ContactAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="RowStatus" Type="Int16" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="LastUpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateModified" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="PatientToEmp">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="PatientID" Type="Int32" />
    <Property Name="EmpID" Type="Int32" />
    <Property Name="RowStatus" Type="Int16" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateModified" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Poli">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="Int16" />
    <Property Name="RowStatus" Type="Int16" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="LastUpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateModified" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_ADM_ModuleAuthorization_ADM_Menu">
    <End Type="DB_Klinik_2Model.ADM_Menu" Role="ADM_Menu" Multiplicity="1" />
    <End Type="DB_Klinik_2Model.ADM_ModuleAuthorization" Role="ADM_ModuleAuthorization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADM_Menu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ADM_ModuleAuthorization">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ADM_ModuleAuthorization_ADM_Role">
    <End Type="DB_Klinik_2Model.ADM_Role" Role="ADM_Role" Multiplicity="1" />
    <End Type="DB_Klinik_2Model.ADM_ModuleAuthorization" Role="ADM_ModuleAuthorization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADM_Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ADM_ModuleAuthorization">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ADM_UserRole_ADM_Role">
    <End Type="DB_Klinik_2Model.ADM_Role" Role="ADM_Role" Multiplicity="1" />
    <End Type="DB_Klinik_2Model.ADM_UserRole" Role="ADM_UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADM_Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ADM_UserRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeptCode" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="DeptName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Department1" Relationship="DB_Klinik_2Model.FK_Department_Department" FromRole="Department" ToRole="Department1" />
    <NavigationProperty Name="Department2" Relationship="DB_Klinik_2Model.FK_Department_Department" FromRole="Department1" ToRole="Department" />
    <NavigationProperty Name="Employees" Relationship="DB_Klinik_2Model.FK_Employee_Department" FromRole="Department" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="EmpID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmpName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="EmpType" Type="Int32" Nullable="false" />
    <Property Name="EmpDept" Type="Int32" Nullable="false" />
    <Property Name="RowStatus" Type="Int16" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="LastUpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateModified" Type="DateTime" Precision="3" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ADM_UserRole" Relationship="DB_Klinik_2Model.FK_ADM_UserRole_ADM_UserRole" FromRole="Employee" ToRole="ADM_UserRole" />
    <NavigationProperty Name="Department" Relationship="DB_Klinik_2Model.FK_Employee_Department" FromRole="Employee" ToRole="Department" />
    <NavigationProperty Name="Parameter" Relationship="DB_Klinik_2Model.FK_Employee_Parameter" FromRole="Employee" ToRole="Parameter" />
  </EntityType>
  <Association Name="FK_ADM_UserRole_ADM_UserRole">
    <End Type="DB_Klinik_2Model.Employee" Role="Employee" Multiplicity="1" />
    <End Type="DB_Klinik_2Model.ADM_UserRole" Role="ADM_UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ADM_UserRole">
        <PropertyRef Name="EmpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_Department">
    <End Type="DB_Klinik_2Model.Department" Role="Department" Multiplicity="1" />
    <End Type="DB_Klinik_2Model.Department" Role="Department1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Department1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Department">
    <End Type="DB_Klinik_2Model.Department" Role="Department" Multiplicity="1" />
    <End Type="DB_Klinik_2Model.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="EmpDept" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Parameter">
    <End Type="DB_Klinik_2Model.Parameter" Role="Parameter" Multiplicity="1" />
    <End Type="DB_Klinik_2Model.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parameter">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="EmpType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>