<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_Klinik_2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADM_Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ParentMenuID" Type="int" />
    <Property Name="PageLink" Type="nvarchar" MaxLength="250" />
    <Property Name="SortIndex" Type="int" Nullable="false" />
    <Property Name="HasChild" Type="bit" />
    <Property Name="IsMenu" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ADM_ModuleAuthorization">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="MenuId" Type="int" Nullable="false" />
    <Property Name="AllowAccess" Type="bit" Nullable="false" />
    <Property Name="AllowEdit" Type="bit" Nullable="false" />
    <Property Name="AllowAdd" Type="bit" Nullable="false" />
    <Property Name="AllowDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ADM_Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ADM_UserPassword">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ADM_UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="EmpId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BookingService">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="EmpID" Type="int" />
    <Property Name="ClinicPoliID" Type="int" />
    <Property Name="DoctorScheduleID" Type="int" />
    <Property Name="ServiceDate" Type="datetime" />
    <Property Name="BookingDate" Type="datetime" />
    <Property Name="Counter" Type="int" />
    <Property Name="Status" Type="smallint" />
    <Property Name="RowStatus" Type="smallint" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="LastUpdateBy" Type="varchar" MaxLength="50" />
    <Property Name="DateModified" Type="datetime" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="150" />
    <Property Name="Status" Type="smallint" />
    <Property Name="RowStatus" Type="smallint" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="LastUpdateBy" Type="varchar" MaxLength="50" />
    <Property Name="DateModified" Type="datetime" />
  </EntityType>
  <EntityType Name="Clinic">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="10" />
    <Property Name="Name" Type="varchar" MaxLength="200" />
    <Property Name="Address" Type="varchar" MaxLength="500" />
    <Property Name="LegalNumber" Type="varchar" MaxLength="50" />
    <Property Name="LegalDate" Type="date" />
    <Property Name="ContactNumber" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Lat" Type="float" />
    <Property Name="Long" Type="float" />
    <Property Name="CityID" Type="int" />
    <Property Name="ClinicType" Type="smallint" />
    <Property Name="ReffID" Type="int" />
    <Property Name="RowStatus" Type="smallint" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="LastUpdateBy" Type="varchar" MaxLength="50" />
    <Property Name="DateModified" Type="datetime" />
  </EntityType>
  <EntityType Name="ClinicPoli">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClinicID" Type="int" />
    <Property Name="PoliID" Type="int" />
    <Property Name="Status" Type="smallint" />
    <Property Name="RowStatus" Type="smallint" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="LastUpdateBy" Type="varchar" MaxLength="50" />
    <Property Name="DateModified" Type="datetime" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeptCode" Type="varchar" MaxLength="5" />
    <Property Name="DeptName" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="5" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="ParameterID" Type="int" />
    <Property Name="LegalNumber" Type="varchar" MaxLength="20" />
    <Property Name="RowStatus" Type="smallint" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="LastUpdateBy" Type="varchar" MaxLength="50" />
    <Property Name="DateModified" Type="datetime" />
  </EntityType>
  <EntityType Name="DoctorAbsentSchedule">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="DoctorID" Type="int" />
    <Property Name="ClinicPoliID" Type="int" />
    <Property Name="AbsentDate" Type="datetime" />
    <Property Name="Remark" Type="varchar" MaxLength="500" />
    <Property Name="RowStatus" Type="smallint" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="LastUpdateBy" Type="varchar" MaxLength="50" />
    <Property Name="DateModified" Type="datetime" />
  </EntityType>
  <EntityType Name="DoctorSchedule">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="DoctorID" Type="int" />
    <Property Name="ClinicPoliID" Type="int" />
    <Property Name="DaysOfWeek" Type="smallint" />
    <Property Name="TimeStart" Type="time" Precision="7" />
    <Property Name="TimeEnd" Type="time" Precision="7" />
    <Property Name="RowStatus" Type="smallint" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="LastUpdateBy" Type="varchar" MaxLength="50" />
    <Property Name="DateModified" Type="datetime" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="EmpID" Type="varchar" MaxLength="50" />
    <Property Name="EmpName" Type="varchar" MaxLength="100" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="Gender" Type="char" MaxLength="1" />
    <Property Name="EmpType" Type="int" Nullable="false" />
    <Property Name="EmpDept" Type="int" Nullable="false" />
    <Property Name="RowStatus" Type="smallint" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="LastUpdateBy" Type="varchar" MaxLength="50" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Parameter">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="5" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Type" Type="int" />
    <Property Name="RowStatus" Type="smallint" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="LastUpdateBy" Type="varchar" MaxLength="50" />
    <Property Name="DateModified" Type="datetime" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MRNumber" Type="varchar" MaxLength="20" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="EmpID" Type="bigint" />
    <Property Name="IdentityNumber" Type="varchar" MaxLength="50" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="BirthCity" Type="varchar" MaxLength="100" />
    <Property Name="MarriageStatus" Type="smallint" />
    <Property Name="Address" Type="varchar" MaxLength="500" />
    <Property Name="CityID" Type="int" />
    <Property Name="HPNumber" Type="varchar" MaxLength="15" />
    <Property Name="Gender" Type="char" MaxLength="1" />
    <Property Name="BloodType" Type="varchar" MaxLength="2" />
    <Property Name="ReshusType" Type="char" MaxLength="1" />
    <Property Name="Religion" Type="smallint" />
    <Property Name="ContactName" Type="varchar" MaxLength="100" />
    <Property Name="ContactNumber" Type="varchar" MaxLength="50" />
    <Property Name="ContactType" Type="smallint" />
    <Property Name="ContactAddress" Type="varchar" MaxLength="500" />
    <Property Name="RowStatus" Type="smallint" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="LastUpdateBy" Type="varchar" MaxLength="50" />
    <Property Name="DateModified" Type="datetime" />
  </EntityType>
  <EntityType Name="PatientToEmp">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="PatientID" Type="int" />
    <Property Name="EmpID" Type="int" />
    <Property Name="RowStatus" Type="smallint" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="LastModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="DateModified" Type="datetime" />
  </EntityType>
  <EntityType Name="Poli">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Type" Type="smallint" />
    <Property Name="RowStatus" Type="smallint" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="LastUpdateBy" Type="varchar" MaxLength="50" />
    <Property Name="DateModified" Type="datetime" />
  </EntityType>
  <Association Name="FK_ADM_ModuleAuthorization_ADM_Menu">
    <End Role="ADM_Menu" Type="Self.ADM_Menu" Multiplicity="1" />
    <End Role="ADM_ModuleAuthorization" Type="Self.ADM_ModuleAuthorization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADM_Menu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ADM_ModuleAuthorization">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ADM_ModuleAuthorization_ADM_Role">
    <End Role="ADM_Role" Type="Self.ADM_Role" Multiplicity="1" />
    <End Role="ADM_ModuleAuthorization" Type="Self.ADM_ModuleAuthorization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADM_Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ADM_ModuleAuthorization">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ADM_UserRole_ADM_Role">
    <End Role="ADM_Role" Type="Self.ADM_Role" Multiplicity="1" />
    <End Role="ADM_UserRole" Type="Self.ADM_UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADM_Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ADM_UserRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ADM_UserRole_ADM_UserRole">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="ADM_UserRole" Type="Self.ADM_UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ADM_UserRole">
        <PropertyRef Name="EmpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Department1" Type="Self.Department" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Department1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="EmpDept" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Parameter">
    <End Role="Parameter" Type="Self.Parameter" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parameter">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="EmpType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_Klinik_2ModelStoreContainer">
    <EntitySet Name="ADM_Menu" EntityType="Self.ADM_Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ADM_ModuleAuthorization" EntityType="Self.ADM_ModuleAuthorization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ADM_Role" EntityType="Self.ADM_Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ADM_UserPassword" EntityType="Self.ADM_UserPassword" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ADM_UserRole" EntityType="Self.ADM_UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookingService" EntityType="Self.BookingService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clinic" EntityType="Self.Clinic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClinicPoli" EntityType="Self.ClinicPoli" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctor" EntityType="Self.Doctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DoctorAbsentSchedule" EntityType="Self.DoctorAbsentSchedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DoctorSchedule" EntityType="Self.DoctorSchedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parameter" EntityType="Self.Parameter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient" EntityType="Self.Patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientToEmp" EntityType="Self.PatientToEmp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Poli" EntityType="Self.Poli" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ADM_ModuleAuthorization_ADM_Menu" Association="Self.FK_ADM_ModuleAuthorization_ADM_Menu">
      <End Role="ADM_Menu" EntitySet="ADM_Menu" />
      <End Role="ADM_ModuleAuthorization" EntitySet="ADM_ModuleAuthorization" />
    </AssociationSet>
    <AssociationSet Name="FK_ADM_ModuleAuthorization_ADM_Role" Association="Self.FK_ADM_ModuleAuthorization_ADM_Role">
      <End Role="ADM_Role" EntitySet="ADM_Role" />
      <End Role="ADM_ModuleAuthorization" EntitySet="ADM_ModuleAuthorization" />
    </AssociationSet>
    <AssociationSet Name="FK_ADM_UserRole_ADM_Role" Association="Self.FK_ADM_UserRole_ADM_Role">
      <End Role="ADM_Role" EntitySet="ADM_Role" />
      <End Role="ADM_UserRole" EntitySet="ADM_UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_ADM_UserRole_ADM_UserRole" Association="Self.FK_ADM_UserRole_ADM_UserRole">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="ADM_UserRole" EntitySet="ADM_UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_Department" Association="Self.FK_Department_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Department1" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Department" Association="Self.FK_Employee_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Parameter" Association="Self.FK_Employee_Parameter">
      <End Role="Parameter" EntitySet="Parameter" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
  </EntityContainer>
</Schema>