<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9be90d2bcf842fc9e230b7fe43848b5" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="KlinikModel.AppConfig" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikModel.Appointment" Width="1.5" PointX="5.25" PointY="56.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikModel.City" Width="1.5" PointX="0.75" PointY="57" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikModel.Clinic" Width="1.5" PointX="3" PointY="54.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikModel.DeliveryOrder" Width="1.5" PointX="5.25" PointY="68.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikModel.DeliveryOrderDetail" Width="1.5" PointX="7.5" PointY="67.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikModel.DeliveryOrderPusat" Width="1.5" PointX="8.25" PointY="74.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikModel.DeliveryOrderPusatDetail" Width="1.5" PointX="10.5" PointY="67.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikModel.Doctor" Width="1.5" PointX="5.25" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikModel.DoctorClinic" Width="1.5" PointX="8.25" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikModel.Employee" Width="1.5" PointX="0.75" PointY="47.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikModel.EmployeeAssignment" Width="1.5" PointX="15.75" PointY="50.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikModel.EmployeeStatu" Width="1.5" PointX="1.5" PointY="43.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikModel.FamilyRelationship" Width="1.5" PointX="1.5" PointY="39.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikModel.FileArchieve" Width="1.5" PointX="7.5" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikModel.FormExamine" Width="1.5" PointX="7.5" PointY="44.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikModel.FormExamineAttachment" Width="1.5" PointX="9.75" PointY="43" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikModel.FormExamineLab" Width="1.5" PointX="10.5" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikModel.FormExamineMedicine" Width="1.5" PointX="12.75" PointY="44.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikModel.FormExamineService" Width="1.5" PointX="15.75" PointY="46" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikModel.FormMedical" Width="1.5" PointX="5.25" PointY="49.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikModel.FormPreExamine" Width="1.5" PointX="13.5" PointY="49.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikModel.GeneralMaster" Width="1.5" PointX="1.5" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikModel.Gudang" Width="1.5" PointX="5.25" PointY="81.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikModel.LabItem" Width="1.5" PointX="8.25" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikModel.LabItemCategory" Width="1.5" PointX="6" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikModel.Letter" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikModel.Log" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikModel.MCUPackage" Width="1.5" PointX="3" PointY="67.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikModel.Medicine" Width="1.5" PointX="10.5" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikModel.Menu" Width="1.5" PointX="3" PointY="92" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikModel.Organization" Width="1.5" PointX="5.25" PointY="87.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikModel.OrganizationPrivilege" Width="1.5" PointX="7.5" PointY="85.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikModel.OrganizationRole" Width="1.5" PointX="7.5" PointY="89.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikModel.PanggilanPoli" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikModel.PasswordHistory" Width="1.5" PointX="7.5" PointY="93.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikModel.Patient" Width="1.5" PointX="3" PointY="47.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikModel.PatientClinic" Width="1.5" PointX="8.25" PointY="51.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikModel.Poli" Width="1.5" PointX="5.25" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikModel.PoliClinic" Width="1.5" PointX="8.25" PointY="61" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikModel.PoliFlowTemplate" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikModel.PoliSchedule" Width="1.5" PointX="5.25" PointY="62.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikModel.PoliScheduleMaster" Width="1.5" PointX="11.25" PointY="56.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikModel.PoliService" Width="1.5" PointX="11.25" PointY="51.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikModel.Privilege" Width="1.5" PointX="5.25" PointY="92.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikModel.Product" Width="1.5" PointX="10.5" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikModel.ProductCategory" Width="1.5" PointX="8.25" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikModel.ProductInGudang" Width="1.5" PointX="7.5" PointY="82" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikModel.ProductMedicine" Width="1.5" PointX="12.75" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikModel.ProductUnit" Width="1.5" PointX="8.25" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikModel.PurchaseOrder" Width="1.5" PointX="13.5" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikModel.QueuePoli" Width="1.5" PointX="13.5" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikModel.RolePrivilege" Width="1.5" PointX="9.75" PointY="89.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikModel.Service" Width="1.5" PointX="13.5" PointY="40" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikModel.SuratRujukanLabKeluar" Width="1.5" PointX="10.5" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikModel.User" Width="1.5" PointX="10.5" PointY="84.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikModel.UserRole" Width="1.5" PointX="12.75" PointY="89.75" IsExpanded="true" />
        <AssociationConnector Association="KlinikModel.FK_Appointment_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_Appointment_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_Appointment_MCUPackage" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_Clinic_City" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_Patient_City" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_PatientClinic_City" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_DeliveryOrderDetail_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_DeliveryOrderPusatDetail_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_DoctorClinic_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_FormMedical_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_Gudang_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_Organization_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_PatientClinic_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_PoliClinic_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_PoliSchedule_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_PoliScheduleMaster_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_PoliServices_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_QueuePoli_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_DeliveryOrderDetail_DeliveryOrder" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_DeliveryOrderDetail_Gudang" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_DeliveryOrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_DeliveryOrderPusatDetail_DeliveryOrderPusat" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_DeliveryOrderPusatDetail_Gudang" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_DeliveryOrderPusatDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_Doctor_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_DoctorClinic_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_FormExamine_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_FormPreExamine_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_PoliSchedule_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_PoliScheduleMaster_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_QueuePoli_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_DoctorClinic_FileArchieve" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_Employee_EmployeeStatus" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_Employee_FamilyRelationship" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_Employee_GeneralMaster" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_EmployeeAssignment_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_Patient_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_User_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_EmployeeAssignment_EmployeeStatus" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_FormExamineAttachment_FileArchieve" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_PatientClinic_FileArchieve" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_FormExamine_FormMedical" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_FormExamine_Poli" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_FormExamineAttachment_FormExamine" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_FormExamineMedicine_FormExamine" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_FormExamineService_FormExamine" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_FormExamineLab_FormMedical" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_FormExamineLab_LabItem" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_FormExamineMedicine_Product" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_FormExamineService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_FormMedical_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_FormPreExamine_FormMedical" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_QueuePoli_FormMedical" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_ProductInGudang_Gudang" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_LabItem_LabItemCategory" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_SuratRujukanLabKeluar_LabItem" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_LabItemCategory_Poli" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_ProductMedicine_Medicine" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_Privilege_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_RolePrivilege_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_OrganizationPrivilege_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_OrganizationRole_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_PasswordHistory_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_User_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_OrganizationPrivilege_Privilege" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_RolePrivilege_OrganizationRole" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_UserRole_OrganizationRole" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_PatientClinic_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_QueuePoli_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_PoliClinic_Poli" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_PoliSchedule_Poli" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_PoliScheduleMaster_Poli" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_PoliServices_Poli" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_QueuePoli_PoliFrom" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_QueuePoli_PoliTo" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_PoliServices_Services" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_RolePrivilege_Privilege" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_Product_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_Product_ProductUnit" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_ProductInGudang_Product" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_ProductMedicine_Product" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikModel.FK_UserRole_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KlinikModel.PurchaseOrderDetail" Width="1.5" PointX="15.75" PointY="30.625" />
        <AssociationConnector Association="KlinikModel.FK_PurchaseOrderDetail_Product" />
        <AssociationConnector Association="KlinikModel.FK_PurchaseOrderDetail_PurchaseOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>