<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e9f160482b14702a6fea613e28d38bd" Name="Diagram1">
        <EntityTypeShape EntityType="KlinikDBModel.AppConfig" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.Appointment" Width="1.5" PointX="5.25" PointY="84.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.City" Width="1.5" PointX="0.75" PointY="85.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.Clinic" Width="1.5" PointX="3" PointY="83.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.DeliveryOrder" Width="1.5" PointX="9.75" PointY="100.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.DeliveryOrderDetail" Width="1.5" PointX="19.5" PointY="101.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.DeliveryOrderPusat" Width="1.5" PointX="12.75" PointY="101.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.DeliveryOrderPusatDetail" Width="1.5" PointX="22" PointY="95.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.Doctor" Width="1.5" PointX="3" PointY="60.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.DoctorClinic" Width="1.5" PointX="8.25" PointY="85.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.Employee" Width="1.5" PointX="0.75" PointY="76.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.EmployeeAssignment" Width="1.5" PointX="3.75" PointY="70.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.EmployeeStatu" Width="1.5" PointX="1.5" PointY="71.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.FamilyRelationship" Width="1.5" PointX="1.5" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.FormExamineAttachment" Width="1.5" PointX="21.75" PointY="85.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.FormExamineICDInfo" Width="1.75" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.FormExamineLab" Width="1.5" PointX="16.5" PointY="85.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.FormExamineMedicine" Width="1.5" PointX="18.75" PointY="91.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.FormExamineMedicineDetail" Width="1.5" PointX="21" PointY="79.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.FormExamineService" Width="1.5" PointX="18.75" PointY="79.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.FormMedical" Width="1.5" PointX="11.25" PointY="84.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.FormPreExamine" Width="1.5" PointX="19.5" PointY="84.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.GeneralMaster" Width="1.5" PointX="1.5" PointY="92.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.Gudang" Width="1.5" PointX="7.5" PointY="99.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.HistoryProductInGudang" Width="1.5" PointX="16.5" PointY="99.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.ICDTheme" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.LabItem" Width="1.5" PointX="14.25" PointY="74.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.LabItemCategory" Width="1.5" PointX="12" PointY="74.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.Letter" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.Log" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.LookupCategory" Width="1.5" PointX="1.5" PointY="96.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.MCUPackage" Width="1.5" PointX="3" PointY="106.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.MCURegistrationInterface" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.Medicine" Width="1.5" PointX="11.25" PointY="107" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.Menu" Width="1.5" PointX="3" PointY="121.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.Organization" Width="1.5" PointX="5.25" PointY="116.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.OrganizationPrivilege" Width="1.5" PointX="7.5" PointY="114.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.OrganizationRole" Width="1.5" PointX="7.5" PointY="118.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.PanggilanPoli" Width="1.5" PointX="5.25" PointY="99.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.PasswordHistory" Width="1.5" PointX="7.5" PointY="122.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.Patient" Width="1.5" PointX="3" PointY="76.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.PatientAge" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.PatientClinic" Width="1.5" PointX="8.25" PointY="80" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.Poli" Width="1.5" PointX="3" PointY="100.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.PoliClinic" Width="1.5" PointX="8.25" PointY="89.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.PoliFlowTemplate" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.PoliSchedule" Width="1.5" PointX="5.25" PointY="79.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.PoliScheduleMaster" Width="1.5" PointX="5.25" PointY="91.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.PoliService" Width="1.5" PointX="11.25" PointY="79.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.Privilege" Width="1.5" PointX="5.25" PointY="122.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.Product" Width="1.5" PointX="11.25" PointY="91.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.ProductCategory" Width="1.5" PointX="9" PointY="94.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.ProductInGudang" Width="1.5" PointX="19.5" PointY="96.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.ProductMedicine" Width="1.5" PointX="13.5" PointY="93.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.ProductUnit" Width="1.5" PointX="9" PointY="106.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.PurchaseOrder" Width="1.5" PointX="13" PointY="111.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.PurchaseOrderDetail" Width="1.5" PointX="18.25" PointY="106.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.PurchaseOrderPusat" Width="1.5" PointX="15" PointY="118.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.PurchaseOrderPusatDetail" Width="1.5" PointX="21.25" PointY="107" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.PurchaseRequest" Width="1.5" PointX="9.75" PointY="125.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.PurchaseRequestConfig" Width="1.5" PointX="9.75" PointY="130.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.PurchaseRequestDetail" Width="1.5" PointX="15.5" PointY="108" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.PurchaseRequestPusat" Width="1.5" PointX="9.75" PointY="134.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.PurchaseRequestPusatDetail" Width="1.5" PointX="17.5" PointY="113.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.QueuePoli" Width="1.5" PointX="16.5" PointY="78.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.ReportLog" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.RolePrivilege" Width="1.5" PointX="9.75" PointY="118.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.Service" Width="1.5" PointX="9" PointY="75.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.stok" Width="1.5" PointX="16.5" PointY="90.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.stok_bulanan" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.stok1" Width="1.5" PointX="16.5" PointY="95.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.substitute" Width="1.5" PointX="22.5" PointY="103.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.SuratRujukanLabKeluar" Width="1.5" PointX="16.5" PointY="75" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.User" Width="1.5" PointX="10.5" PointY="113" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.UserRole" Width="1.5" PointX="12.75" PointY="118.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.Vendor" Width="1.5" PointX="11.25" PointY="70.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.VendorProduct" Width="1.5" PointX="13.5" PointY="98.25" IsExpanded="true" />
        <AssociationConnector Association="KlinikDBModel.FK_Appointment_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_Appointment_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_Appointment_MCUPackage" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_Appointment_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_Appointment_Poli" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_Clinic_City" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_Patient_City" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_PatientClinic_City" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_DoctorClinic_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_FormMedical_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_Gudang_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_Organization_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_PatientClinic_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_PoliClinic_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_PoliSchedule_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_PoliScheduleMaster_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_PoliServices_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_Product_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_QueuePoli_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_stok_m_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_stoks_m_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_DeliveryOrder_Gudang" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_DeliveryOrder_PurchaseOrder" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_DeliveryOrder_Source" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_DeliveryOrderDetail_DeliveryOrder" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_DeliveryOrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_DeliveryOrderPusat_Gudang" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_DeliveryOrderPusat_PurchaseOrderPusat" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_DeliveryOrderPusatDetail_DeliveryOrderPusat" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_DeliveryOrderPusatDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_DeliveryOrderPusatDetail_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_Doctor_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_DoctorClinic_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_FormPreExamine_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_PoliSchedule_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_PoliScheduleMaster_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_QueuePoli_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_Employee_EmployeeStatus" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_Employee_FamilyRelationship" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_Employee_GeneralMaster" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_EmployeeAssignment_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_Patient_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_User_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_EmployeeAssignment_EmployeeStatus" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_FormExamineLab_FormMedical" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_FormExamineLab_LabItem" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_FormExamineMedicine_Product" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_FormExamineMedicineDetail_FormExamineMedicine" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_FormExamineService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_FormMedical_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_FormPreExamine_FormMedical" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_QueuePoli_FormMedical" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_GeneralMaster_LookupCategory" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_Gudang_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_HistoryProductInGudang_Gudang" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_ProductInGudang_Gudang" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_PurchaseOrder_Gudang" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_PurchaseOrder_Source" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_PurchaseOrderPusat_Gudang" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_PurchaseRequest_Gudang" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_PurchaseRequestConfig_Gudang" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_PurchaseRequestPusat_Gudang" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_HistoryProductInGudang_Product" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_LabItem_LabItemCategory" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_SuratRujukanLabKeluar_LabItem" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_LabItemCategory_Poli" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_ProductMedicine_Medicine" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_Privilege_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_RolePrivilege_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_OrganizationPrivilege_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_OrganizationRole_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_PasswordHistory_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_User_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_OrganizationPrivilege_Privilege" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_RolePrivilege_OrganizationRole" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_UserRole_OrganizationRole" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_PanggilanPoli_Poli" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_PatientClinic_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_QueuePoli_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_PoliClinic_Poli" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_PoliSchedule_Poli" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_PoliScheduleMaster_Poli" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_PoliServices_Poli" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_QueuePoli_PoliFrom" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_QueuePoli_PoliTo" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_PoliServices_Services" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_RolePrivilege_Privilege" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_Product_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_Product_ProductUnit" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_ProductInGudang_Product" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_ProductMedicine_Product" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_PurchaseOrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_PurchaseOrderPusatDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_PurchaseRequestDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_PurchaseRequestPusatDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_stok_m_Product" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_stoks_m_Product" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_substitute_Product" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_VendorProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_PurchaseOrder_PurchaseRequest" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_PurchaseOrderDetail_PurchaseOrder" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_substitute_PurchaseOrderDetail" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_PurchaseOrderPusat_PurchaseRequestPusat" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_PurchaseOrderPusatDetail_PurchaseOrderPusat" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_PurchaseOrderPusatDetail_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_PurchaseRequestDetail_PurchaseRequest" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_PurchaseRequestPusatDetail_PurchaseRequestPusat" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_PurchaseRequestPusatDetail_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_UserRole_User" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_VendorProduct_Vendor" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KlinikDBModel.Hospital" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="KlinikDBModel.LogonUser" Width="1.5" PointX="9.375" PointY="8.75" />
        <EntityTypeShape EntityType="KlinikDBModel.FileArchieve" Width="1.5" PointX="19.5" PointY="74.25" />
        <EntityTypeShape EntityType="KlinikDBModel.FormExamine" Width="1.5" PointX="13.5" PointY="80.5" />
        <AssociationConnector Association="KlinikDBModel.FK_FormExamine_Doctor" />
        <AssociationConnector Association="KlinikDBModel.FK_DoctorClinic_FileArchieve" />
        <AssociationConnector Association="KlinikDBModel.FK_FormExamineAttachment_FileArchieve" />
        <AssociationConnector Association="KlinikDBModel.FK_PatientClinic_FileArchieve" />
        <AssociationConnector Association="KlinikDBModel.FK_FormExamine_FormMedical" />
        <AssociationConnector Association="KlinikDBModel.FK_FormExamine_Poli" />
        <AssociationConnector Association="KlinikDBModel.FK_FormExamineAttachment_FormExamine" />
        <AssociationConnector Association="KlinikDBModel.FK_FormExamineMedicine_FormExamine" />
        <AssociationConnector Association="KlinikDBModel.FK_FormExamineService_FormExamine" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>