<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8c0aab04009452abd2c7f43f6d9ed21" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="KlinikDBModel.AppConfig" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="KlinikDBModel.City" Width="1.5" PointX="0.75" PointY="83.375" />
        <EntityTypeShape EntityType="KlinikDBModel.Clinic" Width="1.5" PointX="3" PointY="87.875" />
        <EntityTypeShape EntityType="KlinikDBModel.DeliveryOrder" Width="1.5" PointX="7.5" PointY="148.25" />
        <EntityTypeShape EntityType="KlinikDBModel.DeliveryOrderDetail" Width="1.5" PointX="16.5" PointY="113.5" />
        <EntityTypeShape EntityType="KlinikDBModel.DeliveryOrderPusat" Width="1.5" PointX="10.5" PointY="148.25" />
        <EntityTypeShape EntityType="KlinikDBModel.DeliveryOrderPusatDetail" Width="1.5" PointX="19.5" PointY="123.125" />
        <EntityTypeShape EntityType="KlinikDBModel.Doctor" Width="1.5" PointX="3" PointY="73.625" />
        <EntityTypeShape EntityType="KlinikDBModel.DoctorClinic" Width="1.5" PointX="5.25" PointY="84.875" />
        <EntityTypeShape EntityType="KlinikDBModel.Employee" Width="1.5" PointX="0.75" PointY="73.875" />
        <EntityTypeShape EntityType="KlinikDBModel.EmployeeAssignment" Width="1.5" PointX="3.75" PointY="68.125" />
        <EntityTypeShape EntityType="KlinikDBModel.EmployeeStatu" Width="1.5" PointX="1.5" PointY="60.875" />
        <EntityTypeShape EntityType="KlinikDBModel.FamilyRelationship" Width="1.5" PointX="1.5" PointY="65.375" />
        <EntityTypeShape EntityType="KlinikDBModel.FileArchieve" Width="1.5" PointX="6" PointY="80.25" />
        <EntityTypeShape EntityType="KlinikDBModel.FormExamine" Width="1.5" PointX="13.5" PointY="82.375" />
        <EntityTypeShape EntityType="KlinikDBModel.FormExamineAttachment" Width="1.5" PointX="18.75" PointY="80.625" />
        <EntityTypeShape EntityType="KlinikDBModel.FormExamineLab" Width="1.5" PointX="16.5" PointY="80.25" />
        <EntityTypeShape EntityType="KlinikDBModel.FormExamineMedicine" Width="1.5" PointX="24.5" PointY="84.5" />
        <EntityTypeShape EntityType="KlinikDBModel.FormExamineMedicineDetail" Width="1.5" PointX="26.75" PointY="84.625" />
        <EntityTypeShape EntityType="KlinikDBModel.FormExamineService" Width="1.5" PointX="21.75" PointY="83.625" />
        <EntityTypeShape EntityType="KlinikDBModel.FormMedical" Width="1.5" PointX="11.25" PointY="85" />
        <EntityTypeShape EntityType="KlinikDBModel.FormPreExamine" Width="1.5" PointX="19.5" PointY="85" />
        <EntityTypeShape EntityType="KlinikDBModel.GeneralMaster" Width="1.5" PointX="1.5" PointY="69.625" />
        <EntityTypeShape EntityType="KlinikDBModel.Gudang" Width="1.5" PointX="5.25" PointY="148.25" />
        <EntityTypeShape EntityType="KlinikDBModel.HistoryProductInGudang" Width="1.5" PointX="16.5" PointY="119.5" />
        <EntityTypeShape EntityType="KlinikDBModel.ICDTheme" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="KlinikDBModel.LabItem" Width="1.5" PointX="14.25" PointY="77.25" />
        <EntityTypeShape EntityType="KlinikDBModel.LabItemCategory" Width="1.5" PointX="12" PointY="77.5" />
        <EntityTypeShape EntityType="KlinikDBModel.Letter" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="KlinikDBModel.Log" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="KlinikDBModel.LookupCategory" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="KlinikDBModel.MCUPackage" Width="1.5" PointX="3" PointY="96.875" />
        <EntityTypeShape EntityType="KlinikDBModel.Medicine" Width="1.5" PointX="20.25" PointY="96.375" />
        <EntityTypeShape EntityType="KlinikDBModel.Menu" Width="1.5" PointX="6" PointY="122.75" />
        <EntityTypeShape EntityType="KlinikDBModel.Organization" Width="1.5" PointX="5.25" PointY="129.25" />
        <EntityTypeShape EntityType="KlinikDBModel.OrganizationPrivilege" Width="1.5" PointX="10.5" PointY="129.625" />
        <EntityTypeShape EntityType="KlinikDBModel.OrganizationRole" Width="1.5" PointX="7.5" PointY="139.875" />
        <EntityTypeShape EntityType="KlinikDBModel.PanggilanPoli" Width="1.5" PointX="12" PointY="74.125" />
        <EntityTypeShape EntityType="KlinikDBModel.PasswordHistory" Width="1.5" PointX="7.5" PointY="136.25" />
        <EntityTypeShape EntityType="KlinikDBModel.Patient" Width="1.5" PointX="3" PointY="80.875" />
        <EntityTypeShape EntityType="KlinikDBModel.PatientClinic" Width="1.5" PointX="8.25" PointY="83.75" />
        <EntityTypeShape EntityType="KlinikDBModel.Poli" Width="1.5" PointX="9.75" PointY="76.75" />
        <EntityTypeShape EntityType="KlinikDBModel.PoliClinic" Width="1.5" PointX="8.25" PointY="94.125" />
        <EntityTypeShape EntityType="KlinikDBModel.PoliFlowTemplate" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="KlinikDBModel.PoliSchedule" Width="1.5" PointX="5.25" PointY="89.5" />
        <EntityTypeShape EntityType="KlinikDBModel.PoliScheduleMaster" Width="1.5" PointX="11.25" PointY="92.625" />
        <EntityTypeShape EntityType="KlinikDBModel.PoliService" Width="1.5" PointX="8.25" PointY="89.875" />
        <EntityTypeShape EntityType="KlinikDBModel.Privilege" Width="1.5" PointX="8.25" PointY="123.5" />
        <EntityTypeShape EntityType="KlinikDBModel.Product" Width="1.5" PointX="14.25" PointY="88.375" />
        <EntityTypeShape EntityType="KlinikDBModel.ProductCategory" Width="1.5" PointX="12" PointY="97.625" />
        <EntityTypeShape EntityType="KlinikDBModel.ProductInGudang" Width="1.5" PointX="19.5" PointY="119.25" />
        <EntityTypeShape EntityType="KlinikDBModel.ProductMedicine" Width="1.5" PointX="22.5" PointY="90" />
        <EntityTypeShape EntityType="KlinikDBModel.ProductUnit" Width="1.5" PointX="12" PointY="100.875" />
        <EntityTypeShape EntityType="KlinikDBModel.PurchaseOrder" Width="1.5" PointX="9.75" PointY="164.25" />
        <EntityTypeShape EntityType="KlinikDBModel.PurchaseOrderDetail" Width="1.5" PointX="19.5" PointY="132" />
        <EntityTypeShape EntityType="KlinikDBModel.PurchaseOrderPusat" Width="1.5" PointX="9.75" PointY="158" />
        <EntityTypeShape EntityType="KlinikDBModel.PurchaseOrderPusatDetail" Width="1.5" PointX="22.5" PointY="122" />
        <EntityTypeShape EntityType="KlinikDBModel.PurchaseRequest" Width="1.5" PointX="7.5" PointY="179" />
        <EntityTypeShape EntityType="KlinikDBModel.PurchaseRequestConfig" Width="1.5" PointX="7.5" PointY="184" />
        <EntityTypeShape EntityType="KlinikDBModel.PurchaseRequestDetail" Width="1.5" PointX="16.5" PointY="135.25" />
        <EntityTypeShape EntityType="KlinikDBModel.PurchaseRequestPusat" Width="1.5" PointX="7.5" PointY="168.125" />
        <EntityTypeShape EntityType="KlinikDBModel.PurchaseRequestPusatDetail" Width="1.5" PointX="16.5" PointY="127.125" />
        <EntityTypeShape EntityType="KlinikDBModel.QueuePoli" Width="1.5" PointX="16.5" PointY="85" />
        <EntityTypeShape EntityType="KlinikDBModel.RolePrivilege" Width="1.5" PointX="9.75" PointY="139.875" />
        <EntityTypeShape EntityType="KlinikDBModel.Service" Width="1.5" PointX="19.5" PointY="76.5" />
        <EntityTypeShape EntityType="KlinikDBModel.stok" Width="1.5" PointX="16.5" PointY="91.875" />
        <EntityTypeShape EntityType="KlinikDBModel.stok_bulanan" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="KlinikDBModel.stok1" Width="1.5" PointX="19.5" PointY="91.875" />
        <EntityTypeShape EntityType="KlinikDBModel.substitute" Width="1.5" PointX="21.75" PointY="111.875" />
        <EntityTypeShape EntityType="KlinikDBModel.SuratRujukanLabKeluar" Width="1.5" PointX="16.5" PointY="76.75" />
        <EntityTypeShape EntityType="KlinikDBModel.User" Width="1.5" PointX="7.5" PointY="129.125" />
        <EntityTypeShape EntityType="KlinikDBModel.UserRole" Width="1.5" PointX="9.75" PointY="134.625" />
        <EntityTypeShape EntityType="KlinikDBModel.Vendor" Width="1.5" PointX="17.25" PointY="123.25" />
        <AssociationConnector Association="KlinikDBModel.FK_Clinic_City" />
        <AssociationConnector Association="KlinikDBModel.FK_Patient_City" />
        <AssociationConnector Association="KlinikDBModel.FK_PatientClinic_City" />
        <AssociationConnector Association="KlinikDBModel.FK_DoctorClinic_Clinic" />
        <AssociationConnector Association="KlinikDBModel.FK_FormMedical_Clinic" />
        <AssociationConnector Association="KlinikDBModel.FK_Gudang_Clinic" />
        <AssociationConnector Association="KlinikDBModel.FK_Organization_Clinic" />
        <AssociationConnector Association="KlinikDBModel.FK_PatientClinic_Clinic" />
        <AssociationConnector Association="KlinikDBModel.FK_PoliClinic_Clinic" />
        <AssociationConnector Association="KlinikDBModel.FK_PoliSchedule_Clinic" />
        <AssociationConnector Association="KlinikDBModel.FK_PoliScheduleMaster_Clinic" />
        <AssociationConnector Association="KlinikDBModel.FK_PoliServices_Clinic" />
        <AssociationConnector Association="KlinikDBModel.FK_Product_Clinic" />
        <AssociationConnector Association="KlinikDBModel.FK_QueuePoli_Clinic" />
        <AssociationConnector Association="KlinikDBModel.FK_stok_m_Clinic" />
        <AssociationConnector Association="KlinikDBModel.FK_stoks_m_Clinic" />
        <AssociationConnector Association="KlinikDBModel.FK_DeliveryOrder_Gudang" />
        <AssociationConnector Association="KlinikDBModel.FK_DeliveryOrder_PurchaseOrder" />
        <AssociationConnector Association="KlinikDBModel.FK_DeliveryOrder_Source" />
        <AssociationConnector Association="KlinikDBModel.FK_DeliveryOrderDetail_DeliveryOrder" />
        <AssociationConnector Association="KlinikDBModel.FK_DeliveryOrderDetail_Product" />
        <AssociationConnector Association="KlinikDBModel.FK_DeliveryOrderPusat_Gudang" />
        <AssociationConnector Association="KlinikDBModel.FK_DeliveryOrderPusat_PurchaseOrderPusat" />
        <AssociationConnector Association="KlinikDBModel.FK_DeliveryOrderPusatDetail_DeliveryOrderPusat" />
        <AssociationConnector Association="KlinikDBModel.FK_DeliveryOrderPusatDetail_Product" />
        <AssociationConnector Association="KlinikDBModel.FK_DeliveryOrderPusatDetail_Vendor" />
        <AssociationConnector Association="KlinikDBModel.FK_Doctor_Employee" />
        <AssociationConnector Association="KlinikDBModel.FK_DoctorClinic_Doctor" />
        <AssociationConnector Association="KlinikDBModel.FK_FormExamine_Doctor" />
        <AssociationConnector Association="KlinikDBModel.FK_FormPreExamine_Doctor" />
        <AssociationConnector Association="KlinikDBModel.FK_PoliSchedule_Doctor" />
        <AssociationConnector Association="KlinikDBModel.FK_PoliScheduleMaster_Doctor" />
        <AssociationConnector Association="KlinikDBModel.FK_QueuePoli_Doctor" />
        <AssociationConnector Association="KlinikDBModel.FK_DoctorClinic_FileArchieve" />
        <AssociationConnector Association="KlinikDBModel.FK_Employee_EmployeeStatus" />
        <AssociationConnector Association="KlinikDBModel.FK_Employee_FamilyRelationship" />
        <AssociationConnector Association="KlinikDBModel.FK_Employee_GeneralMaster" />
        <AssociationConnector Association="KlinikDBModel.FK_EmployeeAssignment_Employee" />
        <AssociationConnector Association="KlinikDBModel.FK_Patient_Employee" />
        <AssociationConnector Association="KlinikDBModel.FK_User_Employee" />
        <AssociationConnector Association="KlinikDBModel.FK_EmployeeAssignment_EmployeeStatus" />
        <AssociationConnector Association="KlinikDBModel.FK_FormExamineAttachment_FileArchieve" />
        <AssociationConnector Association="KlinikDBModel.FK_PatientClinic_FileArchieve" />
        <AssociationConnector Association="KlinikDBModel.FK_FormExamine_FormMedical" />
        <AssociationConnector Association="KlinikDBModel.FK_FormExamine_Poli" />
        <AssociationConnector Association="KlinikDBModel.FK_FormExamineAttachment_FormExamine" />
        <AssociationConnector Association="KlinikDBModel.FK_FormExamineMedicine_FormExamine" />
        <AssociationConnector Association="KlinikDBModel.FK_FormExamineService_FormExamine" />
        <AssociationConnector Association="KlinikDBModel.FK_FormExamineLab_FormMedical" />
        <AssociationConnector Association="KlinikDBModel.FK_FormExamineLab_LabItem" />
        <AssociationConnector Association="KlinikDBModel.FK_FormExamineMedicine_Product" />
        <AssociationConnector Association="KlinikDBModel.FK_FormExamineMedicineDetail_FormExamineMedicine" />
        <AssociationConnector Association="KlinikDBModel.FK_FormExamineService_Service" />
        <AssociationConnector Association="KlinikDBModel.FK_FormMedical_Patient" />
        <AssociationConnector Association="KlinikDBModel.FK_FormPreExamine_FormMedical" />
        <AssociationConnector Association="KlinikDBModel.FK_QueuePoli_FormMedical" />
        <AssociationConnector Association="KlinikDBModel.FK_HistoryProductInGudang_Gudang" />
        <AssociationConnector Association="KlinikDBModel.FK_ProductInGudang_Gudang" />
        <AssociationConnector Association="KlinikDBModel.FK_PurchaseOrder_Gudang" />
        <AssociationConnector Association="KlinikDBModel.FK_PurchaseOrder_Source" />
        <AssociationConnector Association="KlinikDBModel.FK_PurchaseOrderPusat_Gudang" />
        <AssociationConnector Association="KlinikDBModel.FK_PurchaseRequest_Gudang" />
        <AssociationConnector Association="KlinikDBModel.FK_PurchaseRequestConfig_Gudang" />
        <AssociationConnector Association="KlinikDBModel.FK_PurchaseRequestPusat_Gudang" />
        <AssociationConnector Association="KlinikDBModel.FK_HistoryProductInGudang_Product" />
        <AssociationConnector Association="KlinikDBModel.FK_LabItem_LabItemCategory" />
        <AssociationConnector Association="KlinikDBModel.FK_SuratRujukanLabKeluar_LabItem" />
        <AssociationConnector Association="KlinikDBModel.FK_LabItemCategory_Poli" />
        <AssociationConnector Association="KlinikDBModel.FK_ProductMedicine_Medicine" />
        <AssociationConnector Association="KlinikDBModel.FK_Privilege_Menu" />
        <AssociationConnector Association="KlinikDBModel.FK_RolePrivilege_Menu" />
        <AssociationConnector Association="KlinikDBModel.FK_OrganizationPrivilege_Organization" />
        <AssociationConnector Association="KlinikDBModel.FK_OrganizationRole_Organization" />
        <AssociationConnector Association="KlinikDBModel.FK_PasswordHistory_Organization" />
        <AssociationConnector Association="KlinikDBModel.FK_User_Organization" />
        <AssociationConnector Association="KlinikDBModel.FK_OrganizationPrivilege_Privilege" />
        <AssociationConnector Association="KlinikDBModel.FK_RolePrivilege_OrganizationRole" />
        <AssociationConnector Association="KlinikDBModel.FK_UserRole_OrganizationRole" />
        <AssociationConnector Association="KlinikDBModel.FK_PanggilanPoli_Poli" />
        <AssociationConnector Association="KlinikDBModel.FK_PatientClinic_Patient" />
        <AssociationConnector Association="KlinikDBModel.FK_QueuePoli_Patient" />
        <AssociationConnector Association="KlinikDBModel.FK_PoliClinic_Poli" />
        <AssociationConnector Association="KlinikDBModel.FK_PoliSchedule_Poli" />
        <AssociationConnector Association="KlinikDBModel.FK_PoliScheduleMaster_Poli" />
        <AssociationConnector Association="KlinikDBModel.FK_PoliServices_Poli" />
        <AssociationConnector Association="KlinikDBModel.FK_QueuePoli_PoliFrom" />
        <AssociationConnector Association="KlinikDBModel.FK_QueuePoli_PoliTo" />
        <AssociationConnector Association="KlinikDBModel.FK_PoliServices_Services" />
        <AssociationConnector Association="KlinikDBModel.FK_RolePrivilege_Privilege" />
        <AssociationConnector Association="KlinikDBModel.FK_Product_ProductCategory" />
        <AssociationConnector Association="KlinikDBModel.FK_Product_ProductUnit" />
        <AssociationConnector Association="KlinikDBModel.FK_ProductInGudang_Product" />
        <AssociationConnector Association="KlinikDBModel.FK_ProductMedicine_Product" />
        <AssociationConnector Association="KlinikDBModel.FK_PurchaseOrderDetail_Product" />
        <AssociationConnector Association="KlinikDBModel.FK_PurchaseOrderPusatDetail_Product" />
        <AssociationConnector Association="KlinikDBModel.FK_PurchaseRequestDetail_Product" />
        <AssociationConnector Association="KlinikDBModel.FK_PurchaseRequestPusatDetail_Product" />
        <AssociationConnector Association="KlinikDBModel.FK_stok_m_Product" />
        <AssociationConnector Association="KlinikDBModel.FK_stoks_m_Product" />
        <AssociationConnector Association="KlinikDBModel.FK_substitute_Product" />
        <AssociationConnector Association="KlinikDBModel.FK_PurchaseOrder_PurchaseRequest" />
        <AssociationConnector Association="KlinikDBModel.FK_PurchaseOrderDetail_PurchaseOrder" />
        <AssociationConnector Association="KlinikDBModel.FK_substitute_PurchaseOrderDetail" />
        <AssociationConnector Association="KlinikDBModel.FK_PurchaseOrderPusat_PurchaseRequestPusat" />
        <AssociationConnector Association="KlinikDBModel.FK_PurchaseOrderPusatDetail_PurchaseOrderPusat" />
        <AssociationConnector Association="KlinikDBModel.FK_PurchaseOrderPusatDetail_Vendor" />
        <AssociationConnector Association="KlinikDBModel.FK_PurchaseRequestDetail_PurchaseRequest" />
        <AssociationConnector Association="KlinikDBModel.FK_PurchaseRequestPusatDetail_PurchaseRequestPusat" />
        <AssociationConnector Association="KlinikDBModel.FK_PurchaseRequestPusatDetail_Vendor" />
        <AssociationConnector Association="KlinikDBModel.FK_UserRole_User" />
        <EntityTypeShape EntityType="KlinikDBModel.Appointment" Width="1.5" PointX="5.25" PointY="94.75" />
        <AssociationConnector Association="KlinikDBModel.FK_Appointment_Clinic" />
        <AssociationConnector Association="KlinikDBModel.FK_Appointment_Employee" />
        <AssociationConnector Association="KlinikDBModel.FK_Appointment_MCUPackage" />
        <AssociationConnector Association="KlinikDBModel.FK_Appointment_Doctor" />
        <AssociationConnector Association="KlinikDBModel.FK_Appointment_Poli" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>