<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e697e020277446d9dd2bed7cc5e6787" Name="Diagram1">
        <EntityTypeShape EntityType="KlinikDBModel.Clinic" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.Log" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.Organization" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.OrganizationPrivilege" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.OrganizationRole" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.PasswordHistory" Width="1.5" PointX="7.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.Privilege" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.RolePrivilege" Width="1.5" PointX="9.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinikDBModel.UserRole" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="KlinikDBModel.FK_Organization_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_OrganizationPrivilege_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_OrganizationRole_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_OrganizationPrivilege_Privilege" ManuallyRouted="false" />
        <AssociationConnector Association="KlinikDBModel.FK_UserRole_OrganizationRole" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KlinikDBModel.Menu" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="KlinikDBModel.User" Width="1.5" PointX="5.25" PointY="9.125" />
        <AssociationConnector Association="KlinikDBModel.FK_User_Organization" />
        <AssociationConnector Association="KlinikDBModel.FK_UserRole_User" />
        <EntityTypeShape EntityType="KlinikDBModel.Employee" Width="1.5" PointX="10.375" PointY="4" />
        <EntityTypeShape EntityType="KlinikDBModel.GeneralMaster" Width="1.5" PointX="7.375" PointY="10.75" />
        <AssociationConnector Association="KlinikDBModel.FK_User_Employee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>